python

1 基础数据类型
>>> 3
3
>>> 3333333333333333333333333333333333333333 
3333333333333333333333333333333333333333L 
>>> 3.222222
3.222222


>>> type(3)
<type 'int'>
>>> type(3.0) 
<type 'float'>
>>> type(3.222222) 
<type 'float'>

>>> x = 5 
>>> x
5
>>> x = 6 
>>> x
6

>>> 2+5 
7
>>> 5-2 
3
>>> 10/2 
5
>>> 5*2 
10
>>> 10/5+1 
3
>>> 2*3-4 
2

>>> 4+2
6
>>> 4.0+2 
6.0
>>> 4.0+2.0 
6.0

>>> 2 / 5
0
>>> 2.0 / 5 
0.4
>>> 2 / 5.0 
0.4
>>> 2.0 / 5.0 
0.4

>>> 5 % 2 
1
>>> 6%4 
2
>>> 5.0%2 
1.0

2 基础简单程序
print "Hello,World"

# coding:utf-8

3 字符串
>>> "I like %s" % "python" 
'I like python'
>>> "I like %s" % "Pascal" 
'I like Pascal'

4 列表
>>> a=[] 
>>> type(a) 
<type 'list'> 
>>> bool(a) 
False
>>> print a 
[]

append  extend count index insert pop  remove  sort

5 元组

6 字典
